VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663bb56b00046bd3debd"
VITE_APPWRITE_DATABASE_ID="663ca082001b6f2a0036"
VITE_APPWRITE_COLLECTION_ID="663ca0ab00237b057927"
VITE_APPWRITE_BUCKET_ID="663ca25200137c12912e"
